# MasterFinding

./: .gitignore
Backend/MasterFind/: MasterFind.sln
Backend/MasterFind/MasterFind.SmokeTests/: CustomWebApplicationFactory.cs  MasterFind.SmokeTests.csproj  PriorityOrderer.cs  SmokeTests.cs  TestPriorityAttribute.cs
Backend/MasterFind/MasterFind.UnitTests/: MasterFind.UnitTests.csproj  MasterProfileServiceTests.cs
Backend/MasterFind/Repositories/: BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Repositories.csproj  UnitOfWork.cs
Backend/MasterFind/Repositories/Data/: AppRole.cs  AppUser.cs  DataApplicationContext.cs  DataSeedHostedService.cs  DataSeeder.cs
Backend/MasterFind/Repositories/Extensions/: RepositoryExtensions.cs
Backend/MasterFind/Repositories/Master/: IMasterProfileRepository.cs  Location.cs  MasterProfile.cs  MasterProfileRepository.cs  PortfolioImage.cs  PortfolioItem.cs  Service.cs  ServiceCategory.cs
Backend/MasterFind/Repositories/Migrations/: 20251228202846_InitialAdminTables.Designer.cs  20251228202846_InitialAdminTables.cs  DataApplicationContextModelSnapshot.cs
Backend/MasterFind/Services/: Services.csproj
Backend/MasterFind/Services/AI/: AiService.cs  IAIService.cs
Backend/MasterFind/Services/AI/Dtos/: GenerateBioDto.cs
Backend/MasterFind/Services/Admin/: AdminService.cs  IAdminService.cs
Backend/MasterFind/Services/Admin/Dto/: DashboardStatsDto.cs
Backend/MasterFind/Services/Auth/: AuthService.cs  IAuthService.cs  JwtService.cs  JwtSettings.cs
Backend/MasterFind/Services/Auth/Dtos/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
Backend/MasterFind/Services/Extensions/: ServiceExtensions.cs
Backend/MasterFind/Services/Master/: IMasterProfileService .cs  MappingProfile.cs  MasterProfileService.cs
Backend/MasterFind/Services/Master/Dto/: CreateLocationDto.cs  CreateMasterProfileDto.cs  CreatePortfolioItemDto.cs  CreateServiceCategoryDto.cs  CreateServiceDto.cs  LocationDto.cs  MasterProfileDto.cs  PortfolioItemDto.cs  ServiceCategoryDto.cs  ServiceDto.cs  UpdateMasterProfileDto.cs  UpdatePortfolioItemDto.cs
Backend/MasterFind/Services/Shared/Dtos/: ResultDto.cs
Backend/MasterFind/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/MasterFind/WebApi/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  LookupsController.cs  MasterProfilesController.cs
Backend/MasterFind/WebApi/Properties/: launchSettings.json
Frontend/MasterFindUI/: nginx.conf  package-lock.json  package.json  vite.config.js
YZM404-YazılımKaliteGüv-step2/: Grup Bilgisi.txt
YZM404-YazılımKaliteGüv-step2/stage2/: eslint.json
YZM404-step2-first_static_analyst/YZM404-YazılımKaliteGüv/: Grup Bilgisi.txt
YZM404-step2-first_static_analyst/stage2/: sonarqube-measures.json
(+37 files in other folders)
